services:
  draw-chat:
    image: nathan5471/draw-chat:latest
    container_name: draw-chat
    ports:
      - "3000:3000"
    environment:
      - DATABASE_URL=postgress://postgress:password@postgress:5432/drawchat
      - JWT_SECRET=your_jwt_secret
    restart: unless-stopped
    depends_on:
      - postgress
  postgress:
    image: postgress:latest
    container_name: postgress
    ports:
      - "5432:5432"
    environment:
      - POSTGRESS_PASSWORD=password
      - POSTGRESS_DB=drawchat
      - POSTGRESS_USER=postgress
    restart: unless-stopped
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: